<!-- item_expense.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Expense Details -->
        <TextView
            android:id="@+id/tvExpenseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExpenseDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvExpenseAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_gravity="end"> <!-- Align the LinearLayout to the right -->

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnDeleteExpense"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@android:drawable/ic_menu_delete"
                android:tint="#FF0000"
                android:background="@android:color/transparent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Delete Expense" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnEditExpense"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@android:drawable/ic_menu_edit"
                android:tint="#1877F2"
                android:background="@android:color/transparent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
